<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
	<title>Nombres de Diosas griegas</title>

        <link rel="stylesheet" href="style.css">
</head>

<body>
	
	<header id="main-header">
		
		<a id="logo-header" href="Nombres de mujerwiki.html">
			<span class="site-name">Nombresdemujer.wiki</span>
			<span class="site-desc">Significado, etimología y mas..</span>
		</a> <!-- / #logo-header -->

	</header><!-- / #main-header -->

	
	<section id="main-content">
	
		<article>
			<header>
			  
			</header>
			
			<img src="Namesofdiosasgriegas.jpg"/>
		
			<div class="content">
			<h4>Nombres de Diosas de la Etimología Griega</h4>
			    <ol>1. Atenea: Era la diosa de la guerra la <b>sabiduría</b> y las artes manuales.</ol>
			    <ol>2. Afrodita: Era la diosa del amor, la belleza y el deseo</ol>
			    <ol>3. Artemisa: Era el nombre de la diosa de la <b>Caza</b>, y de la naturaleza salvaje.</ol>
			    <ol>4. Hera: Era la diosa griega del matrimonio</ol>
			    <ol>5. Selene: Era la diosa griega de la luna</ol>
			    <ol>6. Demeter: o Demetra, era la diosa griega de Gloria. Variante: Aintzane.</ol>
			    <ol>7. Perséfone: Era la diosa griega del inframundo</ol>
			  <ol>8. Hestia: Era la diosa griega del hogar</ol>
			  <ol>9. Hebe: La diosa griega de la juventud </ol>
			  <ol>10. Némesis: La diosa de la venganza</ol>
			  <ol>11. Asteria: La diosa de las profecias y los oracúlos</ol>
			  <ol>12. Hecate: Es una de las diosas mas oscuras y misteriosas de la etimología griega, esta diosa se asocia con el bien y el mal</ol>
			  <ol>13. Anfitríte: Es la diosa griega del mar y esposa de Poseidón</ol>
			  <ol>14. <a href="Aria.html">Aria: </a> Es el nombre de la hija de Cleoco y Apolo</ol>
			  <ol>15. Catites: Era la diosa de la felicidad y las fiestas</ol>
			  <ol>16. Circe: Era la diosa de la hechiceria</ol>
			  
			</div>
			
		</article> <!-- /article -->
	
	</section> <!-- / #main-content -->
<footer id="main-footer">
				<p>&copy; 2024 <a href="Nombres de Mujerwiki.html">Nombresdemujer.wiki</a></p>
  
	</footer> <!-- / #main-footer -->

	
</body>
</html>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link re
<meta charset="UTF-8">
<meta name="viewport" content="widht=divice-width, initial-scale=1.0">
<meta http-equiv="X-UI-Compatible" content="IE-edge"
  
  
  
  